spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbit.exchange.name= direct-exchange-example

rabbit.queue.success.name= direct-queue-success
rabbit.routing.success.name=success
rabbit.routing.warn.name=warn

rabbit.queue.error.name= direct-queue-error
rabbit.routing.error.name=error
