spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.rabbitmq.listener.simple.retry.enabled=true
#mesaj 3s sonra tekrar denenmeli:
spring.rabbitmq.listener.simple.retry.initial-interval=3s
#deneme sayisindan sonra dlq a gonderilir
spring.rabbitmq.listener.simple.retry.max-attempts=6
#deneme arasi 10s gecmemeli
spring.rabbitmq.listener.simple.retry.max-interval=10s
#2. denemeden sonra aralik 2 ile carpilir.3s 6s 12s  -> 10s gecilmemesi gereken sure
spring.rabbitmq.listener.simple.retry.multiplier=2

server.port=1234


rabbit.exchange.deadletter.name= exchange-deadletter
rabbit.queue.dlq.name= deadletter-queue
rabbit.routing.dql.name=routing-dlq-name


rabbit.exchange.name= exchange-example
rabbit.queue.name= queue-example
rabbit.routing.name=routing-name 



